@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;700&display=swap");
:root {
  --menu-bg: rgba(107, 105, 105, 0.832);
  --menu-hover-color: #93CC58;
  --text-color: #737373;
  --button-bg: #1D60A6;
  --trails-bg: #93CC58;
  --header-color: #93CC58;
  --card-bg: #ECECEC;
  --upcomin-events-bg: #93CC58;
  --footer-bg: #93CC58;
}

/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  width: 100%;
  margin:0 auto ;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING */
.navbar {
  position: absolute; 
  top: 25px; 
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--menu-bg);
  z-index: 2; 
  padding: 0 20px;
}

.nav-links a {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
}


/* SOCIAL ICONS */
.banner-image {
  position: relative;
}

.social-icon {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%; 
  right: 0; 
  z-index: 1; 
  background-color: rgba(7, 7, 7, 0.434);
  width: 120px; 
  padding: 10px 0;
}

.social-icon a:not(:last-child) {
  margin-bottom: 15px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 16px;
  font-weight: 300;

}

.menu li a:hover {
  color: var(--menu-hover-color);
}

/* RESPONSIVE NAVBAR MENU STARTS */
input[type=checkbox] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
}

/* CIRCLES ACTIVITIES */
.banner-circles {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.bike-image img,
.walking-image img,
.doggie-image img {
  width: 180px; 
  height: 180px; 
  border: 6px solid var(--header-color); 
  border-radius: 50%; 
  padding: 30px; 
  background-color: #fff;
  position: absolute;
  top: -63%;
  z-index: 1;
}

.bike-title,
.walking-title,
.doggies-title {
  text-align: center; 
  margin-top: 70%; 
}

.bike-image img {
  transition: transform 0.3s ease;
}
.bike-title p {
  transition: color 0.3s ease;
}
.mountain-biking:hover .bike-image img {
  transform: scale(1.1); /* Zoom in effect */
  fill: var(--footer-bg);/* Change color to green */
}
.mountain-biking:hover .bike-title p {
  color: var(--footer-bg); 
}

.walking-image img {
  transition: transform 0.3s ease;
}
.walking-title p {
  transition: color 0.3s ease;
}
.walking:hover .walking-image img {
  transform: scale(1.1); 
}
.walking:hover .walking-image img path {
  fill: var(--footer-bg); 
}
.walking:hover .walking-title p {
  color: var(--footer-bg); 
}

.doggie-image img {
  transition: transform 0.3s ease;
}
.doggies-title p {
  transition: color 0.3s ease;
}
.doggie-trails:hover .doggie-image img {
  transform: scale(1.1); 
}
.doggie-trails:hover .doggie-image img path {
  fill: var(--footer-bg); 
}
.doggie-trails:hover .doggies-title p {
  color: var(--footer-bg); 
}


/* TRAILS EXPERIENCE */
.trails-nature {
  margin-top: 30px;
}

.row {
  display: grid; 
}

.card-heading h2 {
  color: var(--header-color);
  text-transform: uppercase;
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
  padding-bottom: 30px;
}

.card-text p {
  color: var(--text-color);
  font-size: 17px;
  line-height: 30px;
  padding-bottom: 80px;
}

.card-button {
  padding: 10px 20px;
  background-color: var(--button-bg);
  border: none;
  border-radius: 50px;
  width: 150px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.5s linear;
}
.card-button:hover {
  background-color:#1e183a;
  border-radius: 50px;
  scale: 1.1;
}
.card-button::after {
  transition: all 0.5s linear;
}
.card-button a {
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 30px;
}

.card-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
  padding-left: 12%;
  padding-right: 8%;
  padding-top: 10%;
  padding-bottom: 5%;
}

.card-col-1 {
  background-color: var(--card-bg);
  padding-left: 12%;
  padding-right: 8%;
  padding-top: 10%;
}

.card-title-1 h3,
.card-title-4 h3 {
  color: var(--header-color);
  text-transform: uppercase;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
}
.card-subtitle {
  color: var(--header-color);
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
}
.card-title-2,
.card-title-3 {
  color: var(--header-color);
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
}
.book-button {
  padding: 10px 20px;
  background-color: var(--button-bg);
  border: none;
  border-radius: 50px;
  width: 150px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.5s linear;
  margin-top: 55%;
}

.book-button:hover {
  background-color:#1e183a;
  border-radius: 50px;
  scale: 1.1;
}
.book-button::after {
  transition: all 0.5s linear;
}

.book-button a {
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 30px;
}

.card-items ul li:not(:last-child) {
  margin-bottom: 10px;
}

.card-title-2,
.card-title-3,
.card-title-4 {
  padding-top: 20px;
}

/* TRAILS SECTION */

#trails-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--trails-bg);
  height: 100px;
}

.heading-trails {
  text-transform: uppercase;
  color: #fff;
  padding: 0 20px;
}

/* TRAILS BANNER */
.trails-banner img {
  margin-bottom: 20px;
}
.trails-bttn {
  padding: 10px 20px;
  background-color: var(--button-bg);
  border: none;
  border-radius: 50px;
  width: 150px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.5s linear;
  margin: 0 auto;
}

.trails-bttn:hover {
  background-color:#1e183a;
  border-radius: 50px;
  scale: 1.1;
}
.trails-bttn::after {
  transition: all 0.5s linear;
}

.trails-bttn a {
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 30px;
}

/* VISIT OUR SHOP */

.shop-row {
  display: grid;
}

#visit-shop {
  margin-top: 20px;
  border-top: 5px solid var(--trails-bg);
}

.flickity-page-dots {
  display: none;
}
.carousel-shop,
.carousel-cafe,
.carousel-wildlife {
  background: #fff;
}

.carousel-cell {
  width: 100%;
  height: auto;
  margin-right: 0;
  border-radius: 0;
  counter-increment: carousel-cell;
}
.carousel-nav-shop .carousel-cell,
.carousel-nav-cafe .carousel-cell,
.carousel-nav-wildlife .carousel-cell{
  height: 150px;
  width: auto;
 
}
.carousel-nav-shop .carousel-cell img,
.carousel-nav-cafe .carousel-cell img,
.carousel-nav-wildlife .carousel-cell img {
  height: 150px;
  width: 100%;
}

.shop-col-2-title h3 {
  color: var(--header-color);
  text-transform: uppercase;
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
  padding-bottom: 30px;
}

.shop-col-2 {
  background-color: var(--card-bg);
  padding-left: 12%;
  padding-right: 8%;
  padding-top: 10%;
}

.shop-col-2-text {
  color: var(--text-color);
  font-size: 17px;
  line-height: 30px;
}

/* CAFE */
.cafe-row {
  display: grid;
}

.cafe-col-1 {
  padding-left: 12%;
  padding-right: 22%;
  padding-top: 10%;
}

.cafe-col-1-title h3 {
  color: var(--header-color);
  text-transform: uppercase;
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
  padding-bottom: 30px;
}

.cafe-col-1-text {
  color: var(--text-color);
  font-size: 17px;
  line-height: 30px;
}

/* WILDLIFE */
.wildlife-row {
  display: grid;
}

#wildlife {
  border-bottom: 5px solid var(--trails-bg);
}

.wildlife-col-2-title h3 {
  color: var(--header-color);
  text-transform: uppercase;
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
  padding-bottom: 30px;
}
.wildlife-col-2 {
  background-color: var(--card-bg);
  padding-left: 12%;
  padding-right: 22%;
  padding-top: 10%;
}
.wildlife-col-2-text {
  color: var(--text-color);
  font-size: 17px;
  line-height: 30px;
}

/* UPCOMING EVENTS */
#upcoming-events {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.events-title h2 {
  text-transform: uppercase;
  color: var(--header-color);
  padding: 0 20px;
}


/* EVENTS CARDS */

.event-card-row {
  display: grid;
  gap: 100px;
  padding: 0 95px;
 }

.event-card {
  border-bottom: 5px solid var(--upcomin-events-bg);
  padding-bottom: 35px;
}

.event-card-col-1,
.event-card-col-2,
.event-card-col-3 {
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.182);
}

.events-card-details {
  background-color: var(--upcomin-events-bg);
  padding-bottom: 20px;
  padding-top: 20px;
}
.event-card-heading h2 {
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
  padding-left: 40px;
}

.event-card-date {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding-left: 40px;
}

.event-card-text {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.event-card-button {
  padding: 7px 0;
  background-color: #fff;
  border: none;
  border-radius: 18px;
  width: 150px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.5s linear;
  margin: 0 auto;
}

.event-card-button:hover {
  background-color:#1e183a;
  border-radius: 18px;
  scale: 1.1;
}
.event-card-button::after {
  transition: all 0.5s linear;
}


.event-card-button a {
  color: var(--header-color);
  text-transform: uppercase;
}

/* FOOTER LINKS SECTION */
.footer-row {
  display: flex;
  justify-content: space-between;
  padding: 40px 95px;
}
.footer-link-details li {
  display: flex;
  align-items: center;
}
.footer-link-details {

  .footer-card-title h2 {
    color: var(--header-color);
    text-transform: uppercase;
    font-size: 17px;
    line-height: 26px;
    font-weight: 500;
  }
  .mobile-number a,
  .landline-number a,
  .email-add a {
    font-size: 15px;
    line-height: 26px;
    color: #707070;
  }
  .mobile-number,
  .landline-number,
  .email-add {
    padding-left: 10px;
  }
}

.footer-menu-links {
  padding: 15px 20px;
}

.footer-menu-links a{
  color:#707070;
  font-size: 15px;
  line-height: 29px;
  text-transform: uppercase;
}

.footer-menu-links li a:hover {
  color: var(--header-color);
}

/* BOTTOM FOOTER */

.bottom-footer {
  background-color: var(--footer-bg);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-footer-title h4 {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
}
.bottom-footer-title a {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
}

/* MOBILE DEVICE */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: var(--header-color);
    right: 0;
    left: 0;
    top: 100%;
    text-align: left;
    padding: 16px 5px;
    z-index: 1;
  }
  .menu li:hover {
    display: inline-block;
    background-color: #4c9e9e;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type=checkbox]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
    color: #fff;
  }
  button {
    margin-top: 20px;
    margin-left: 10px;
  }

  .logo img {
    width: 100px;
    height: 100px;
  }

  .navbar {
    top: 0;
    height: 40px;
  }

  .social-icon {
  display: none;
  }
  
  .social-icon img {
    width: 50px; 
  }
  .social-icon a:not(:last-child) {
    margin-right: 15px;
  }
  .weather-forecast {
    display: none;
  }

  .banner-circles {
  flex-direction: column;
  }
  .bike-image img,
  .walking-image img,
  .doggie-image img {
    position: static; /* Resetting position */
  }
  .bike-image img {
    margin-top: 10%;
  }
.bike-title,
.walking-title,
.doggies-title {
  margin: 10% 0; 
}
  .row {
    grid-template-columns: 1fr;
    gap: 10px;  
  }
  .card-col-2 {
    grid-template-columns: 1fr;
  }
  .card-heading h2 {
    font-size: 22px;
    line-height: 27px;
  }
  .card-button {
    margin-bottom: 20px;
  }
  .shop-col-2-title h3 {
    font-size: 22px;
    line-height: 27px;
    padding-bottom: 11px;
  }
  .cafe-col-1-title h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .wildlife-col-2-title h3 {
    font-size: 22px;
    line-height: 27px;
  }
 .card-col-1,
 .card-col-2,
 .shop-col-2,
 .cafe-col-1,
 .wildlife-col-2 {
  padding-top: 3%;
 }
  .book-button {
    margin: 20px 0;
  }
  .trails-bttn {
    width: 150px;
  }
  .shop-row,
  .cafe-row,
  .wildlife-row {
    grid-template-columns: 1fr;
   /*  gap: 20px; */
  }
  .event-card-row {
    grid-template-columns: 1fr; 
    gap: 50px;
    padding: 0 40px;
   }
  .shop-col-2-text,
  .cafe-col-1-text,
  .wildlife-col-2-text {
    padding-bottom: 10%;
  }
  .footer-row {
    flex-direction: column;
    padding: 40px 10px;
  }
  .footer-card-details{
    text-align: center;
  }
  .footer-link-details li {
    justify-content: center;
  }
}

/* TABLET DEVICES */
@media (min-width: 769px) {

  .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;  
  }
  .shop-row {
    grid-template-columns: 1fr;
  }
  .cafe-row {
    grid-template-columns: 1fr;
  }
  .wildlife-row {
    grid-template-columns: 1fr;
  }
  .event-card-row {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 0 40px;
  }
  .shop-col-2 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .cafe-col-1 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .wildlife-col-2 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .card-button {
    margin-bottom: 20px;
  }
  .social-icon {
    flex-direction: row;
    top: 140px; 
    right: 0; 
    width: 155px; 
    padding: 10px 0;
  }
  .social-icon a:not(:last-child) {
    margin-right: 10px;
  }
  .social-icon img {
    width: 30px; 
  }
  .weather-forecast {
    display: none;
  }
}

/* DESKTOP AND LARGER DEVICES */

@media (min-width: 870px) {
  .shop-row {
    grid-template-columns: repeat(2, 1fr);
   /*  gap: 20px; */
  }
  .cafe-row {
    grid-template-columns: 55% 45%;
  }
  .wildlife-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .event-card-row {
    grid-template-columns: repeat(3, 1fr); 
    gap: 100px;
    padding: 0 95px;
   }
   .social-icon {
    flex-direction: column;
    top: 53%; 
    right: 0; 
    width: 120px; 
    padding: 10px 0;
  }
  .social-icon img {
    width: 50px; 
    margin: 0 auto;
  }
  .weather-forecast {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 88%; 
    right: 0; 
    z-index: 1; 
    background-color: rgba(7, 7, 7, 0.434);
    width: 120px; 
    padding: 10px 10px;
  }
}